Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Uninstalling assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Removing EventLog source ServiceTaskScheduler.
Service ServiceTaskScheduler is being removed from the system...
Service ServiceTaskScheduler was successfully removed from the system.
Attempt to stop service ServiceTaskScheduler.
Installing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
Installing service ServiceTaskScheduler...
Service ServiceTaskScheduler has been successfully installed.
Creating EventLog source ServiceTaskScheduler in log Application...
Committing assembly 'E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.InstallLog
   assemblypath = E:\SELECTED_FOR_GITHUB\SchedulerService\SchedulerService\SchedulerService.exe
